{
  "name": "SimpleRESTServer",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.14.0",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "cors": "^2.7.1",
    "express": "^4.10.2",
    "mongodb": "^2.2.4",
    "multer": "^1.1.0",
    "prompt": "^1.0.0",
    "socket.io": "^1.4.8"
  }
}
